<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><big>This is Header</big></header><hr>
    <main>
        <section>
            <h2>Admissions</h2>
            Admissions will start soon.
        </section>
        <section>
            <h2>Placment</h2>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero.
        </p><hr>
        <article>
            <h1>This Article is about the ahamdabad air plane cresh</h1>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt cumque, quis rerum pariatur numquam laudantium quas officia odio deserunt rem minima, aliquam consequuntur iste! Ipsa fuga at excepturi itaque perferendis?</P>
        </article>

        <aside>
            This is not reletad 
        </aside><hr>
    </main>
    <footer>
        -First link <br>
        -second link <br>
        -third link <br>
    </footer>
</body>
</html>